{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/stage-gate-check.mjs"],
            "timeout": 15,
            "statusMessage": "Checking the Stage audit gate before any Progress Dashboard edit..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-validator.mjs"],
            "timeout": 60,
            "statusMessage": "Running the lightweight post-edit validator (typecheck/lint/metadata, no browser)..."
          }
        ]
      }
    ]
  }
}
